{
  "name": "react-express-mongo-boilerplate",
  "version": "1.0.0",
  "description": "Simple boilerplate that includes ReactJs, NodeJs and MongoDb.",
  "main": "index.js",
  "scripts": {
    
  },
  "author": "Dmitry Kvochkin(dmitrykvochkin.com)",
  "license": "ISC",
  "devDependencies": {
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1"
  }
}
